<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Appointment - Dental Clinic</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <div class="logo">
          <img
            src="../dental-clinic-/images/xfb1cbzs.png"
            alt="MR. Dentist Logo"
          />
          <span>MR. Dentist</span>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="../dental-clinic-/index.html">Home</a></li>
            <li><a href="../dental-clinic-/about_us.html">About us</a></li>
            <li><a href="../dental-clinic-/Services.html">Services</a></li>
            <li><a href="#success">Success stories</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <a href="../dental-clinic-/login.html" class="btn btn-login">Login</a>
          <a href="../dental-clinic-/register.html" class="btn btn-register"
            >Register</a
          >
          <a href="#" class="contact-number">
            <i class="fas fa-phone"></i>
            +01 35 554 505
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="appointment-header">
        <h2>Book Your Appointment</h2>
        <p>Schedule your dental appointment in just a few steps.</p>
      </section>

      <section class="appointment-form-container">
        <form
          action="#"
          method="POST"
          class="appointment-form"
          id="appointmentForm"
        >
          <div class="form-group">
            <label for="service">Select Service:</label>
            <select id="service" name="service" required>
              <option value="" disabled selected>Select a Service</option>
              <option value="cleaning">Teeth Cleaning</option>
              <option value="whitening">Teeth Whitening</option>
              <option value="orthodontics">Orthodontics</option>
              <option value="implant">Dental Implant</option>
            </select>
            <span class="error-message" id="serviceError"></span>
          </div>

          <div class="form-group">
            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date" required />
            <span class="error-message" id="dateError"></span>
          </div>

          <div class="form-group">
            <label for="time">Select Time:</label>
            <input type="time" id="time" name="time" required />
            <span class="error-message" id="timeError"></span>
          </div>

          <div class="form-group">
            <label for="name">Your Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your full name"
              required
            />
            <span class="error-message" id="nameError"></span>
          </div>

          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Enter your phone number"
              required
            />
            <span class="error-message" id="phoneError"></span>
          </div>

          <div class="form-group">
            <button type="submit" class="btn-primary">Book Appointment</button>
          </div>
        </form>

        <script src="../dental-clinic-/scripts/validate.js"></script>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-info">
          <h3>MR. Dentist</h3>
          <p>
            Your trusted dental clinic for professional care. We offer a variety
            of dental services, including routine check-ups, cleanings, and
            cosmetic dentistry.
          </p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#success">Success Stories</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><i class="fas fa-phone"></i> +01 35 554 505</p>
          <p><i class="fas fa-envelope"></i> contact@mr-dentist.com</p>
        </div>
        <div class="footer-social">
          <h4>Follow Us</h4>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
