<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dental Clinic</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="assets/img/favicon.jpg" rel="icon" />
    <link href="assets/img/favicon.jpg" rel="apple-touch-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <link href="assets/css/style.css" rel="stylesheet" />
   <link rel="stylesheet" href="style/styles.css" />
<style>

.contact-hero {
  background: url("img/Image3.jpg") no-repeat center center/cover;
  background-size : cover;
  margin:  5px;

  padding: 13rem 6rem;
  text-align: center;
  color: black;
}

.contact-hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.contact-hero-content p {
  font-size: 1.3rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Contact Info Section */
.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem 2rem;
  background-color: #ffffff;
}

.contact-info-item {
  text-align: center;
  background-color: #f1f1f1;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info-item i {
  font-size: 3rem;
  color: #0277bd;
  margin-bottom: 1.5rem;
}

.contact-info-item h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #0277bd;
}

.contact-info-item p {
  font-size: 1.2rem;
  color: #666;
}

.contact-info-item iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info-item a {
  color: #0277bd;
  font-weight: bold;
  text-decoration: none;
}

.contact-info-item a:hover {
  text-decoration: underline;
}

/* Contact Form Section */
.contact-form {
  padding: 3rem 2rem;
  background-color: #f9f9f9;
  max-width: 550px;
  margin: 3rem auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #0277bd;
}
.form-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.form-group label {
  font-size: 1.3rem;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
 
}

.form-group button {
  padding: 0.9rem 1.7rem;
  background-color: #043959;
  color: white;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
 text-align:center;
 margin : 0 auto ; 
display : block;
}

.form-group button:hover {
  background-color: #0277bd;
}

.contact us , h1  {
text-align: center;
color: #043959;
 font-size: 4.1rem;

}

.contact us , p {
text-align: center;
color: #043959;
 font-size: 1.5rem;

}

</style>
  </head>
  <body>


    <!-- ======= Top Bar ======= -->
    <div class="topbar">
      <div class="topbar-left">
        <a href="#">Search</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">FAQ</a>
      </div>
      <div class="topbar-right">
        <div><i class="fas fa-phone"></i> 1-800-123-6889</div>
        <div>
          <i class="fas fa-map-marker-alt"></i> 8th floor, Blida , Boufarik
        </div>
        <div><i class="fas fa-clock"></i> 09:30 am – 06:00 pm</div>
      </div>
    </div>

    <!-- ======= Header ======= -->


    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"
          ><img src="img/favicon.jpg" alt=""
        /></a>



        <!-- Uncomment below if you prefer to use an image logo -->

        <!-- <h1 class="logo me-auto"><a href="index.html"></a></h1> -->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="Services.html">Services</a></li>
            <li><a class="nav-link scrollto" href="../dentalclinic/index.html">About US</a></li>
            
           
            
            <li><a class="nav-link scrollto" href="#contact">Contact US</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="appointments.html" class="appointment-btn scrollto1"
          ><span class="d-none d-md-inline">Make an Appointment</span> </a
        >
  <a href="http://localhost/login/" class="appointment-btn scrollto2 "
          ><span class="d-none d-md-inline">Connexion</span></a
        >
      </div>

    </header>

    <!-- End Header -->

    <!-- Hero Section -->
    <section class="contact-hero">
     <h1></h1>
        <p>
          
        </p>
      </div>
    </section>

<div class="contact us">
       
<h1>Contact Us</h1>
        <p>
          We'd love to hear from you. Reach out with any questions or requests!
        </p>
      </div>
    <!-- Contact Information Section -->
    <section class="contact-info">

      <div class="contact-info-item">
        <i class="fas fa-map-marker-alt icon"></i>
        <h3>Our Location</h3>
        <p>123 Dental Avenue, Suite 100, Smile City, SC 12345</p>
        <iframe
          src="https://maps.google.com/maps?q=123+Dental+Avenue,+Smile+City,+SC&t=&z=13&ie=UTF8&iwloc=&output=embed"
          width="100%"
          height="200"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
      <div class="contact-info-item">
        <i class="fas fa-phone-alt icon"></i>
        <h3>Phone</h3>
        <p><a href="tel:+1234567890">+1 (234) 567-890</a></p>
      </div>
      <div class="contact-info-item">
        <i class="fas fa-envelope icon"></i>
        <h3>Email</h3>
        <p><a href="mailto:info@dentalclinic.com">info@dentalclinic.com</a></p>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form">
      <h2>Get in Touch</h2>
      <form action="#" method="POST" class="form-container">
        <div class="form-group">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="btn-primary">Send Message</button>
        </div>
      </form>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-info">
          <h3>MR. Dentist</h3>
          <p>
            Your trusted dental clinic for professional care. We offer a variety
            of dental services, including routine check-ups, cleanings, and
            cosmetic dentistry.
          </p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><i class="fas fa-phone"></i> +01 35 554 505</p>
          <p><i class="fas fa-envelope"></i> contact@dentalclinic.com</p>
        </div>
        <div class="footer-social">
          <h4>Follow Us</h4>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
