<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dental Clinic</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="assets/img/favicon.jpg" rel="icon" />
    <link href="assets/img/favicon.jpg" rel="apple-touch-icon" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-left">
        <a href="#">Search</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">FAQ</a>
      </div>
      <div class="topbar-right">
        <div><i class="fas fa-phone"></i> 1-800-123-6889</div>
        <div>
          <i class="fas fa-map-marker-alt"></i> 8th floor, Blida , Boufarik
        </div>
        <div><i class="fas fa-clock"></i> 09:30 am – 06:00 pm</div>
      </div>
    </div>

    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"
          ><img src="img/pixelcut-export (2) (1) (1).png" alt=""
        /></a>

        <!-- Uncomment below if you prefer to use an image logo -->

        <!-- <h1 class="logo me-auto"><a href="index.html"></a></h1> -->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li>
              <a class="nav-link scrollto" href="Services.html">Services</a>
            </li>
            <li><a class="nav-link scrollto" href="#about">About US</a></li>

            <li>
              <a class="nav-link scrollto" href="contact.html">Contact US</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="appointments.html" class="appointment-btn scrollto1"
          ><span class="d-none d-md-inline">Make an Appointment</span>
        </a>
        <a href="../dentalclinic/login.html" class="appointment-btn scrollto2"
          ><span class="d-none d-md-inline">Connexion</span></a
        >
      </div>
    </header>

    <section id="hero">
      <div
        id="heroCarousel"
        data-bs-interval="5000"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide 1 -->
          <div
            class="carousel-item active"
            style="background-image: url(assets/img/slide/slide-1.jpg)"
          >
            <div class="container">
              <h2>Welcome to <span> Dental Clinic</span></h2>
              <p>Feel the Mirace of Your Smile...</p>
            </div>
          </div>

          <!-- Slide 2 -->
          <div
            class="carousel-item"
            style="background-image: url(assets/img/slide/slide-2.jpg)"
          >
            <div class="container">
              <h2>Welcome to <span> Dental Clinic</span></h2>
              <p>Where Your Smile Finds Its Radiance</p>
            </div>
          </div>

          <!-- Slide 3 -->
          <div
            class="carousel-item"
            style="
              background-image: url(assets/img/slide/pexels-photo-287237.webp);
              background-size: 500px;
            "
          >
            <div class="container">
              <h2>Welcome to <span>Dental Clinic</span></h2>
              <p>Elevate Your Smile's Charm with Dental Clinic</p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#heroCarousel"
          role="button"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon bi bi-chevron-left"
            aria-hidden="true"
          ></span>
        </a>
        <a
          class="carousel-control-next"
          href="#heroCarousel"
          role="button"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon bi bi-chevron-right"
            aria-hidden="true"
          ></span>
        </a>
      </div>
    </section>

    <!-- End Hero -->
    <main id="main">
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About Us</h2>
            <p>
              Welcome to Dental Clinic, where indulgence meets innovation. Our
              mission is to elevate your well-being through premier dental and
              facial aesthetic treatments. From transformative
              Cryolipolysis/Body Slimming to rejuvenating skin therapies, we're
              your oasis of care, ensuring a journey of kindness and
              personalized excellence. As your trusted partners, we craft
              tailored treatment plans that embrace your aspirations, nurturing
              your smile and radiance. Join our family, where every visit is a
              step towards a more vibrant you.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
              <img src="assets/img/about.jpg" class="img-fluid" alt="" />
              <img
                src="assets/img/gallery/gallery-4.jpg"
                class="img-fluid"
                alt=""
                id="def"
              />
            </div>

            <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>Your Trusted Partner for Exceptional Dental Care</h3>
              <p class="fst-italic">
                At Dental Clinic, we are committed to delivering outstanding
                dental care services that prioritize your oral health and
                overall well-being.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i> Equipped with the world's
                  most advanced dental and facial aesthetic technology, we
                  meticulously recommend and select the finest dental materials
                  for your treatment, ensuring a 100% success rate.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> We take pride in our
                  exceptional team, consisting of skilled cosmetic dentists,
                  endodontists, orthodontists, dental implantologists, facial
                  aesthetics specialists, and oral and maxillofacial surgeons,
                  who have undergone rigorous training to deliver the highest
                  level of expertise and care.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Our highly trained team
                  consists of award-winning specialists and dentists who are
                  dedicated to excellence.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Understanding the concerns
                  of our nervous patients, we've cultivated a welcoming
                  environment that puts you at ease, addressing the factors
                  contributing to dental anxiety.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> We believe in personalized
                  care for every individual, creating tailored treatment plans
                  that align with your unique needs.
                </li>
              </ul>
              <p>
                With an unwavering commitment to excellence and a paramount
                focus on your satisfaction, we aspire to be your partner on your
                journey to attaining and preserving optimal oral health. Our
                mission is to ensure you feel confident and cared for at every
                step of your dental experience.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="text-center">
            <h3>In an emergency? Need help now?</h3>
            <p>
              Facing a dental emergency and need immediate assistance? Shahi
              Dental Clinic is here to provide you with prompt and expert care.
              Our dedicated team is equipped to handle urgent dental issues,
              ensuring your comfort and well-being during critical moments.
            </p>
            <a class="cta-btn scrollto" href="appointments.html"
              >Make an Appointment Now</a
            >
          </div>
        </div>
      </section>
      <!-- End Cta Section -->
    </main>

    <section class="info-box">
      <div class="container info-container">
        <div class="info">
          <h2>Schedule your first visit</h2>
          <p>
            As a fee-for-service practice, we offer easy payment plans that fit
            your budget. We're also happy to submit insurance claims on your
            behalf.
          </p>
          <a href="#schedule" class="btn btn-secondary">Schedule Your Visit</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-info">
          <h3>MR. Dentist</h3>
          <p>
            Your trusted dental clinic for professional care. We offer a variety
            of dental services, including routine check-ups, cleanings, and
            cosmetic dentistry.
          </p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><i class="fas fa-phone"></i> +01 35 554 505</p>
          <p><i class="fas fa-envelope"></i> contact@mr-dentist.com</p>
        </div>
        <div class="footer-social">
          <h4>Follow Us</h4>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbx7cFeOnodLt9o2K3-72jtkwU7rgjjJ1si8GzdofdBSaLSNdQ1eFw3Qix_fV_pSRpMqOw/exec"; // Replace with your script URL
      const form = document.forms[("appointmentForm1", "appointmentForm2")];

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        fetch(scriptURL, {
          method: "POST",
          body: new FormData(form),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.result === "success") {
              alert("Thank you! Your form is submitted successfully.");
              // You can replace console.log with any other appropriate actions.
            } else {
              console.error("Error: " + data.error);
              alert("Sorry we couldn't submit your form.");
              // You can replace console.error with any other appropriate error handling.
            }
          })
          .catch((error) => {
            console.error("Error!", error.message);
            // You can replace console.error with any other appropriate error handling.
          });
      });
    </script>
  </body>
</html>
