<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../dentalclinic/assets/css/style.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-card">
        <h2>Login</h2>
        <p class="subtitle">to get started</p>
        <form action="#" method="post" novalidate>
          <div class="input-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              required
            />
            <span class="error-message"></span>
          </div>
          <div class="input-group">
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
              required
            />
            <span class="error-message"></span>
          </div>
          <a href="#" class="forgot-password">Forgot Password?</a>
          <button type="submit" class="btn-login">Continue</button>
        </form>
        <p class="register-text">
          New User? <a href="../dentalclinic/register.html">Register</a>
        </p>
      </div>
    </div>
    <script src="../dental_clinic_client/login.js"></script>
  </body>
</html>
