<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="../dentalclinic/assets/css/style.css" />
  </head>
  <body>
    <div class="register-container">
      <div class="register-card">
        <h2>Register</h2>
        <p class="subtitle">Create your account</p>
        <form action="#" method="post" novalidate>
          <div class="input-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your full name"
              required
            />
            <span class="error-message"></span>
          </div>
          <div class="input-group">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
              required
            />
            <span class="error-message"></span>
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter your password"
              required
            />
            <span class="error-message"></span>
          </div>
          <div class="input-group">
            <label for="confirm-password">Confirm Password</label>
            <input
              type="password"
              name="confirm-password"
              id="confirm-password"
              placeholder="Re-enter your password"
              required
            />
            <span class="error-message"></span>
          </div>
          <button type="submit" class="btn-register">Register</button>
        </form>
        <p class="login-text">
          Already have an account?
          <a href="../dentalclinic/login.html">Login</a>
        </p>
      </div>
    </div>
    <script src="../dental_clinic_client/register.js"></script>
  </body>
</html>
